spring.application.name=backend

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#spring.datasource.url= jdbc:mysql://localhost:3306/movie
#spring.datasource.username=root
#spring.datasource.password=Max@happy2391
#spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
#spring.security.user.name=kabi
#spring.security.user.password=max@happy2391